<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="tfh"
                  name="Расписание для Хекслет" start-page="DOCUMENTATION.md">

    <toc-element topic="DOCUMENTATION.md">
    </toc-element>
    <toc-element topic="GENERAL.md">
        <toc-element topic="ARCHITECTURE.md"/>
        <toc-element topic="STATE_MANAGEMENT.md">
        </toc-element>
    </toc-element>
    <toc-element topic="STYLING.md"/>
    <toc-element topic="DATA_MODELS.md"/>
    <toc-element topic="NETWORKING.md"/>
    <toc-element topic="PERFORMANCE.md"/>
    <toc-element topic="DEVELOPMENT.md"/>
    <toc-element topic="COMPONENTS.md"/>
    <toc-element topic="API.md"/>
</instance-profile>